<!DOCTYPE html>
<html>
<head>
  <title>Team Members</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <h1>HTML Exercise</h1>
  
  <div id="team-members">
    <h2>Team Members</h2>

    <div class="member">
      <div class="image"></div>
      <div class="name">
        Andrew Theriault
      </div>
    </div>

    <div class="member">
      <div class="image"></div>
      <div class="name">
        Ashley Theiss
      </div>
    </div>

    <div class="member">
      <div class="image"></div>
      <div class="name">
        Casey Sampson
      </div>
    </div>

    <div class="member">
      <div class="image"></div>
      <div class="name">
        Dave Hyatt
      </div>
    </div>

    <div class="member">
      <div class="image"></div>
      <div class="name">
        DJ Ballard
      </div>
    </div>

    <div class="member">
      <div class="image"></div>
      <div class="name">
        Dustin Roe
      </div>
    </div>
    <div class="member">
      <div class="image"></div>
      <div class="name">
        Harper Price-Brown
      </div>
    </div>
    <div class="member">
      <div class="image"></div>
      <div class="name">
        Jan De Graad
      </div>
    </div>
    <div class="member">
      <div class="image"></div>
      <div class="name">
        Jan Lintag
      </div>
    </div>
    <div class="member">
      <div class="image"></div>
      <div class="name">
        Jon Ingoldby
      </div>
    </div>
    <div class="member">
      <div class="image"></div>
      <div class="name">
        Krishna Joliffe
      </div>
    </div>
    
  </div>

</body>
</html>